<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Product Catalog system</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;

            margin: 10;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 2;
            background-color: #9CD2FF;
            font-size: 1.2em;
            border-radius: 8px 20px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        li {
            border-bottom: 6px solid #ddd;
        }

        li a {
            display: flex;
            color: black;
            text-align: center;
            padding: 1.5rem 0;
            width:30%;
            text-decoration: none;
        }

        li a:hover {
            background-color: #F8F8FF;
            width:100%;
        }

        .active {
            color: white;
        }
    </style>
    
  </head>
  <body>
  
  <div class="container mt-5">
    <h1>Product Catalog System </h1>
    <ul class="list-group">
        <li ><a href="/catalog/newProduct">Add Product</a></li>
        <li ><a href="/catalog/displayProducts">Display product</a></li>
    </ul> 
	
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>