spring.application.name=org.user.app.product
spring.datasource.url=jdbc:mysql://localhost:3306/user_mvc_db
spring.datasource.username=root
spring.datasource.password=root123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
